spring.datasource.url = jdbc:mysql://localhost/gamification?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = basedeelite

## Hibernate Properties.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Definindo outra porta para executar o projeto.
server.port=8081